{
  "name": "invoice-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Invoice & Billing system (Vyapar / My BillBook inspired)",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n db,server,client -c yellow,blue,green \"npm run dev:db -w server\" \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "build:server": "node server/scripts/install-chrome.js && npm run build -w server",
    "start:server": "node server/dist/main.js",
    "deploy": "npm run build -w client && node -e \"require('fs').copyFileSync('client/dist/index.html', 'client/dist/404.html')\" && gh-pages -d client/dist",
    "electron:dev": "concurrently \"npm run dev:client\" \"electron electron/main.js\"",
    "electron:build": "npm run build -w client && electron-builder --config electron-builder.json",
    "android:sync": "npm run build -w client && cd client && npx cap sync android",
    "android:build": "npm run android:sync && cd client/android && ./gradlew assembleDebug",
    "test": "npm run test -w server && npm run test -w client",
    "lint": "npm run lint -w server && npm run lint -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "gh-pages": "^6.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
